# feignclient

./: pom.xml
src/main/java/com/example/demo/: SampleRestController.java
src/main/java/com/example/demo/client/: RestTemplateConfiguration.java  SampleFeignClient.java
src/main/resources/: application.properties
src/main/resources/mappings/: service-mapping.json
src/test/java/com/example/demo/: SampleRestControllerTest.java
src/test/resources/__files/: Test_Success.json
